apply plugin: 'java'
apply plugin: 'idea'

repositories {
     mavenCentral()
}
dependencies {
     compile "org.testng:testng:6.8.8"
}

jar {
     manifest {
          attributes "Main-Class": "com.linkedin.featurefu.expr.Expression"
     }

     dependsOn configurations.runtime
     from {
          configurations.runtime.collect {
               it.isDirectory() ? it : zipTree(it)
          }
     }
             {
                  exclude "META-INF/*.SF"
                  exclude "META-INF/*.DSA"
                  exclude "META-INF/*.RSA"
                  exclude "META-INF/*.MF"
             }
}
